<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
        Boomgaard White Beer | The sweeter side of white
    </title>
    <meta name="description" content="Boomgaard is a Belgian White Beer,
    flavoured with Peach. Brewed using the finest raw un-malted
    wheat, topped up with barley malt. In this variant we have
    infused peach juice, creating a harmony between this light,
    clean already flavoursome White beer and the soft sweet overtone
    provided by the peach." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/app.css" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="wrap" itemscope itemtype="http://schema.org/Product">
        <header>
            <div class="container">
                <nav>
                    <div id="logo-container">
                        <a title="Boomgaard home page" href="/"><img src="assets/img/o.png" alt="Boomgaard menu logo" /></a>
                    </div>
                    <div id="contact-container">
                        <a title="Contact Boomgaard" href="mailto:info@deduvedrinks.co.uk?subject=Web enquiry about Boomgaard White Beer">
                info@deduvedrinks.co.uk
              </a>
                    </div>
                </nav>
            </div>
            <div id="mast-image"></div>
        </header>

        <main>
            <article class="container">
                <header>
                    <h1>the sweeter side of white</h1>
                </header>
                <div class="text-content">
                    <p>
                        <em><span itemprop="name">Boomgaard</span> is a Belgian White Beer,
                flavoured with Peach. Brewed using the finest raw un-malted
                wheat, topped up with barley malt. In this variant we have
                infused peach juice, creating a harmony between this light,
                clean already flavoursome White beer and the soft sweet overtone
                provided by the peach. The end result is a well-balanced,
                rounded, full bodied, premium beer with and unforgettable peach
                flavor profile.</em
              >
            </p>
            <p>
              Matching both white beer and peach juice to perfection is no easy
              task, which is why we brew using the finest exeprtise in the
              world. We brew in West Flanders, Belgium. A region often referred
              to as 'the white beer belt' with the large percentage of white
              beer breweries being located in Flanders. Having a white beer
              brewing culture dating back as far as The Roman Empire. However,
              why we really brew here, is because Flanders has a history of also
              being different, standing out, and being alternative - all of
              which are at the heart and essence of Boomgaard.
            </p>
            <p>
              For us, there was only ever one name for our beer - Boomgaard,
              meaning 'Orchard'. We've created an exceptional beer, one that
              stays true to the flavour profile that we set out to achieve. What
              a white based peach beer should really taste like. Adhering to the
              right ingredients and thest brewing know how.
            </p>
            <div>
              We hope you enjoy drinking this beer, as much as we enjoy making
              it.
            </div>
            <div><strong>Boomgaard the sweeter side of White!</strong></div>
          </div>
        </article>

        <aside>
          <section>
            <div id="product" class="container">
              <div id="product-summary">
                <p>
                  <em>
                    <span itemprop="description">
                      A fresh, premium, Belgium White beer infused with
                      sun-blushed Peaches, with a hint of tropical fruit.
                    </span>
                  </em>
                    </p>
                    <p class="lead"><strong>4.5% ABV</strong></p>
                </div>
                <img itemprop="image" id="product-img" src="assets/img/product.png" alt="Boomgaard - The sweeter side of white" />
    </div>
    </section>
    </aside>
    <div class="container product-summary" style="display: none;"></div>
    </main>

    <footer>
        <div class="container">
            <p class="copyright">
                &copy; <span>2020</span> De Duve Drinks Limited
            </p>
            <ul>
                <li>
                    <a target="_blank" href="">
                Design by Anvil
              </a>
                </li>
                <li>
                    <a target="_blank" href="https://fellowship.agency">
                Website by Fellowship
              </a>
                </li>
            </ul>
        </div>
    </footer>
    </div>
    <script src="assets/js/app.js" async defer></script>
</body>

</html>